# ERPManagementSystem

./: ERPManagementSystem.sln
ERPDB/: CompanyDirectorySetting.sql  CompanySetting.sql  CustomerDirectorySetting.sql  CustomerSetting.sql  ERPDB.refactorlog  ERPDB.sqlproj  EmployeeSetting.sql  OperatingMainSetting.sql  OperatingSubSetting.sql  OrderMainSetting.sql  OrderSubSetting.sql  PaymentItemSetting.sql  PaymentSetting.sql  PickingMainSetting.sql  PickingSubSetting.sql  ProductCategorySetting.sql  ProductDepartmentSetting.sql  ProductItem1Setting.sql  ProductItem2Setting.sql  ProductItem3Setting.sql  ProductItem4Setting.sql  ProductItem5Setting.sql  ProductSetting.sql  ProjectEmployeeSetting.sql  ProjectSetting.sql  PurchaseMainSetting.sql  PurchaseSubSetting.sql  QuotationMainSetting.sql  QuotationSubSetting.sql  SaleMainSetting.sql  SalesMainSetting.sql  SalesSubSetting.sql  WeatherSourceData.sql
ERPManagementSystem/: ERPManagementSystem.csproj  ERPManagementSystem.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ERPManagementSystem/Controllers/: CompanyController.cs  CompanyDirectoryController.cs  CustomerController.cs  CustomerDirectoryController.cs  EmployeeController.cs  OperatingController.cs  OrderController.cs  PaymentController.cs  PaymentItemController.cs  PickingController.cs  ProductCategoryController.cs  ProductController.cs  ProductDepartmentController.cs  ProductItem1Controller.cs  ProductItem2Controller.cs  ProductItem3Controller.cs  ProductItem4Controller.cs  ProductItem5Controller.cs  ProjectController.cs  PurchaseController.cs  QuotationController.cs  SalesController.cs  WeatherForecastController.cs
ERPManagementSystem/Filters/: ResultJson.cs  TokenFilter.cs
ERPManagementSystem/Modules/: CompanyDirectorySetting.cs  CompanySetting.cs  CustomerDirectorySetting.cs  CustomerSetting.cs  EmployeeSetting.cs  OperatingMainSetting.cs  OperatingSetting.cs  OperatingSubSetting.cs  OrderMainSetting.cs  OrderSetting.cs  OrderSubSetting.cs  PaymentItemSetting.cs  PaymentSetting.cs  PickingMainSetting.cs  PickingSetting.cs  PickingSubSetting.cs  ProductCategorySetting.cs  ProductDepartmentSetting.cs  ProductItem1Setting.cs  ProductItem2Setting.cs  ProductItem3Setting.cs  ProductItem4Setting.cs  ProductItem5Setting.cs  ProductSetting.cs  ProjectEmployeeSetting.cs  ProjectSetting.cs  PurchaseMainSetting.cs  PurchaseSetting.cs  PurchaseSubSetting.cs  QuotationMainSetting.cs  QuotationSetting.cs  QuotationSubSetting.cs  SalesMainSetting.cs  SalesSetting.cs  SalesSubSetting.cs
ERPManagementSystem/Properties/: launchSettings.json
ERPManagementSystem/Properties/ServiceDependencies/erpmanagment - Web Deploy/: profile.arm.json
ERPManagementSystem/Properties/ServiceDependencies/ewatcherpmanagment - Web Deploy/: profile.arm.json
